
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../construtiva/">
      
      
        <link rel="next" href="../numeros/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Prova de Existência - Nagao Engineering Encyclopedia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provas-de-existencia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-header__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nagao Engineering Encyclopedia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prova de Existência
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-nav__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nagao Engineering Encyclopedia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../japones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conjuntos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boaordenacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boa Ordenação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contradicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova por Contradição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../construtiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provas Construtivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Prova de Existência
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova de Existência
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-1-prova-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 1 — Prova Construtiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como resolver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-2-prova-nao-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 2 — Prova Não Construtiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-aprender-com-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que aprender com isso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onde-aparece-na-computacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde aparece na computação?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-mental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo mental
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelo mental">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prova-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prova construtiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prova-nao-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prova não construtiva
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Números
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Gráfos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispositivos/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Medium Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/advanced.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Advanced Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-1-prova-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 1 — Prova Construtiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como resolver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-2-prova-nao-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 2 — Prova Não Construtiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-aprender-com-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que aprender com isso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onde-aparece-na-computacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde aparece na computação?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-mental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo mental
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelo mental">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prova-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prova construtiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prova-nao-construtiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prova não construtiva
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="provas-de-existencia">Provas de Existência<a class="headerlink" href="#provas-de-existencia" title="Permanent link">&para;</a></h1>
<h2 id="o-que-e">O que é?<a class="headerlink" href="#o-que-e" title="Permanent link">&para;</a></h2>
<p>Uma prova de existência demonstra que <strong>pelo menos um objeto</strong> com determinada propriedade realmente existe.</p>
<p>Diferente das provas construtivas, uma prova de existência <strong>nem sempre precisa mostrar qual é esse objeto</strong>. Em alguns casos, basta provar que ele obrigatoriamente existe.</p>
<p>As provas de existência podem ser:</p>
<ul>
<li><strong>Construtivas</strong> → mostram o objeto.</li>
<li><strong>Não construtivas</strong> → apenas demonstram que ele existe.</li>
</ul>
<hr />
<h2 id="exemplo-1-prova-construtiva">Exemplo 1 — Prova Construtiva<a class="headerlink" href="#exemplo-1-prova-construtiva" title="Permanent link">&para;</a></h2>
<p>Prove que:</p>
<blockquote>
<p><strong>Existe um número par maior que 50.</strong></p>
</blockquote>
<hr />
<h2 id="como-resolver">Como resolver<a class="headerlink" href="#como-resolver" title="Permanent link">&para;</a></h2>
<p>Basta apresentar um exemplo.</p>
<div class="highlight"><pre><span></span><code>52
</code></pre></div>
<p>Verificando:</p>
<div class="highlight"><pre><span></span><code>52 &gt; 50

52 ÷ 2 = 26
</code></pre></div>
<p>Como o número satisfaz todas as condições, concluímos que a afirmação é verdadeira.</p>
<p>✔ A existência foi demonstrada apresentando o próprio objeto.</p>
<hr />
<h2 id="exemplo-2-prova-nao-construtiva">Exemplo 2 — Prova Não Construtiva<a class="headerlink" href="#exemplo-2-prova-nao-construtiva" title="Permanent link">&para;</a></h2>
<p>Imagine a afirmação:</p>
<blockquote>
<p><strong>Existe um número natural que satisfaz determinada propriedade.</strong></p>
</blockquote>
<p>Suponha que, por algum teorema já conhecido, seja possível provar que esse número obrigatoriamente existe, mas que encontrá-lo seja muito difícil ou até impossível na prática.</p>
<p>Nesse caso, podemos concluir:</p>
<div class="highlight"><pre><span></span><code>O objeto existe.
</code></pre></div>
<p>Mesmo sem saber exatamente qual é ele.</p>
<p>Essa é uma prova de existência não construtiva.</p>
<hr />
<h2 id="o-que-aprender-com-isso">O que aprender com isso<a class="headerlink" href="#o-que-aprender-com-isso" title="Permanent link">&para;</a></h2>
<p>O objetivo de uma prova de existência não é responder:</p>
<blockquote>
<p><strong>"Qual é o objeto?"</strong></p>
</blockquote>
<p>Mas sim:</p>
<blockquote>
<p><strong>"Ele realmente existe?"</strong></p>
</blockquote>
<p>Em muitos problemas da matemática, provar a existência já é um grande avanço, mesmo sem encontrar um exemplo específico.</p>
<hr />
<h2 id="onde-aparece-na-computacao">Onde aparece na computação?<a class="headerlink" href="#onde-aparece-na-computacao" title="Permanent link">&para;</a></h2>
<ul>
<li>Teoria dos algoritmos</li>
<li>Otimização</li>
<li>Inteligência Artificial</li>
<li>Criptografia</li>
<li>Teoria dos Grafos</li>
<li>Computação Teórica</li>
<li>Pesquisa Operacional</li>
</ul>
<hr />
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Conceito</th>
<th>Ideia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prova de existência</strong></td>
<td>Demonstra que pelo menos um objeto com certa propriedade existe.</td>
</tr>
<tr>
<td><strong>Construtiva</strong></td>
<td>Mostra exatamente qual é o objeto.</td>
</tr>
<tr>
<td><strong>Não construtiva</strong></td>
<td>Prova a existência sem identificar o objeto.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="modelo-mental">Modelo mental<a class="headerlink" href="#modelo-mental" title="Permanent link">&para;</a></h2>
<p>Imagine que alguém diga:</p>
<blockquote>
<p>"Existe um caminho para sair deste labirinto."</p>
</blockquote>
<p>Existem duas formas de provar isso.</p>
<h3 id="prova-construtiva">Prova construtiva<a class="headerlink" href="#prova-construtiva" title="Permanent link">&para;</a></h3>
<p>Você desenha o caminho.</p>
<div class="highlight"><pre><span></span><code>Entrada
   │
   ▼
→ → ↑ → →
        │
        ▼
      Saída
</code></pre></div>
<p>Você mostrou exatamente como sair.</p>
<hr />
<h3 id="prova-nao-construtiva">Prova não construtiva<a class="headerlink" href="#prova-nao-construtiva" title="Permanent link">&para;</a></h3>
<p>Você não desenha o caminho.</p>
<p>Apenas demonstra, por algum argumento, que <strong>é impossível o labirinto não ter uma saída</strong>.</p>
<p>Você sabe que ela existe, mas ainda não sabe onde está.</p>
<p>Essa é a principal diferença entre os dois tipos de prova:</p>
<ul>
<li>A <strong>prova construtiva</strong> encontra o objeto.</li>
<li>A <strong>prova de existência não construtiva</strong> apenas garante que ele existe.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../javascripts/furigana.js"></script>
      
    
  </body>
</html>