
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../relacoes/">
      
      
        <link rel="next" href="../inducao/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Funções - Nagao Engineering Encyclopedia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#funcoes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-header__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nagao Engineering Encyclopedia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Funções
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-nav__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nagao Engineering Encyclopedia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../japones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conjuntos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Funções
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Funções
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como resolver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como resolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrada-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrada-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrada-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-nao-e-uma-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que não é uma função?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceitos-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceitos importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceitos importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradomínio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-aprender-com-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que aprender com isso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onde-aparece-na-computacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde aparece na computação?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-mental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo mental
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boaordenacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boa Ordenação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contradicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova por Contradição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../construtiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provas Construtivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../existencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova de Existência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Números
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Gráfos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispositivos/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Medium Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/advanced.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Advanced Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como resolver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como resolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrada-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrada-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrada-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrada: 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-nao-e-uma-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que não é uma função?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceitos-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceitos importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceitos importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradomínio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-aprender-com-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que aprender com isso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onde-aparece-na-computacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde aparece na computação?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-mental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo mental
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="funcoes">Funções<a class="headerlink" href="#funcoes" title="Permanent link">&para;</a></h1>
<h2 id="o-que-e">O que é?<a class="headerlink" href="#o-que-e" title="Permanent link">&para;</a></h2>
<p>Uma função é uma regra que transforma uma entrada em exatamente uma saída.</p>
<p>Ela recebe um valor, realiza algum processamento e devolve um único resultado.</p>
<p>Na matemática, funções descrevem transformações. Na computação, elas aparecem como funções, métodos, APIs, algoritmos e até modelos de Machine Learning.</p>
<hr />
<h2 id="exemplo">Exemplo<a class="headerlink" href="#exemplo" title="Permanent link">&para;</a></h2>
<p>Imagine um sistema que calcula o dobro de um número.</p>
<p>A regra é:</p>
<div class="highlight"><pre><span></span><code>f(x) = 2x
</code></pre></div>
<p>Agora responda:</p>
<ul>
<li>Qual é a saída para <code>3</code>?</li>
<li>Qual é a saída para <code>7</code>?</li>
<li>Qual é a saída para <code>10</code>?</li>
</ul>
<hr />
<h2 id="como-resolver">Como resolver<a class="headerlink" href="#como-resolver" title="Permanent link">&para;</a></h2>
<p>Uma função aplica sempre a mesma regra.</p>
<p>Neste caso:</p>
<div class="highlight"><pre><span></span><code>f(x) = 2x
</code></pre></div>
<h3 id="entrada-3">Entrada: 3<a class="headerlink" href="#entrada-3" title="Permanent link">&para;</a></h3>
<p>Substituímos <code>x</code> por <code>3</code>.</p>
<div class="highlight"><pre><span></span><code>f(3) = 2 × 3

f(3) = 6
</code></pre></div>
<hr />
<h3 id="entrada-7">Entrada: 7<a class="headerlink" href="#entrada-7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>f(7) = 2 × 7

f(7) = 14
</code></pre></div>
<hr />
<h3 id="entrada-10">Entrada: 10<a class="headerlink" href="#entrada-10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>f(10) = 2 × 10

f(10) = 20
</code></pre></div>
<p>Observe que cada entrada produz exatamente uma saída.</p>
<div class="highlight"><pre><span></span><code>3  →  6

7  → 14

10 → 20
</code></pre></div>
<p>Essa é a característica fundamental de uma função.</p>
<hr />
<h2 id="o-que-nao-e-uma-funcao">O que <strong>não</strong> é uma função?<a class="headerlink" href="#o-que-nao-e-uma-funcao" title="Permanent link">&para;</a></h2>
<p>Imagine a seguinte situação:</p>
<div class="highlight"><pre><span></span><code>3 → 6

3 → 9
</code></pre></div>
<p>A mesma entrada possui duas saídas diferentes.</p>
<p>Isso <strong>não</strong> é uma função.</p>
<p>Uma função pode fazer várias entradas chegarem na mesma saída, mas <strong>nunca</strong> permitir que uma única entrada tenha duas saídas.</p>
<hr />
<h2 id="conceitos-importantes">Conceitos importantes<a class="headerlink" href="#conceitos-importantes" title="Permanent link">&para;</a></h2>
<h3 id="dominio">Domínio<a class="headerlink" href="#dominio" title="Permanent link">&para;</a></h3>
<p>É o conjunto de todas as entradas possíveis.</p>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code>{1,2,3,4,5}
</code></pre></div>
<p>São todos os valores que podemos fornecer para a função.</p>
<hr />
<h3 id="imagem">Imagem<a class="headerlink" href="#imagem" title="Permanent link">&para;</a></h3>
<p>É o conjunto das saídas realmente produzidas.</p>
<p>Para:</p>
<div class="highlight"><pre><span></span><code>f(x) = 2x
</code></pre></div>
<p>e domínio</p>
<div class="highlight"><pre><span></span><code>{1,2,3}
</code></pre></div>
<p>A imagem será</p>
<div class="highlight"><pre><span></span><code>{2,4,6}
</code></pre></div>
<hr />
<h3 id="contradominio">Contradomínio<a class="headerlink" href="#contradominio" title="Permanent link">&para;</a></h3>
<p>É o conjunto onde as saídas <strong>podem</strong> estar.</p>
<p>Nem sempre toda a imagem ocupa o contradomínio inteiro.</p>
<hr />
<h2 id="o-que-aprender-com-isso">O que aprender com isso<a class="headerlink" href="#o-que-aprender-com-isso" title="Permanent link">&para;</a></h2>
<p>Uma função sempre responde à pergunta:</p>
<blockquote>
<p><strong>"Se eu fornecer esta entrada, qual será exatamente a saída?"</strong></p>
</blockquote>
<p>Ela representa uma transformação previsível.</p>
<hr />
<h2 id="onde-aparece-na-computacao">Onde aparece na computação?<a class="headerlink" href="#onde-aparece-na-computacao" title="Permanent link">&para;</a></h2>
<ul>
<li>Funções (<code>function</code>)</li>
<li>Métodos (<code>method</code>)</li>
<li>APIs</li>
<li>Machine Learning</li>
<li>Criptografia</li>
<li>Processamento de imagens</li>
<li>Processamento de sinais</li>
<li>Compiladores</li>
<li>Sistemas embarcados</li>
</ul>
<hr />
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Conceito</th>
<th>Ideia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Função</strong></td>
<td>Regra que transforma uma entrada em uma única saída.</td>
</tr>
<tr>
<td><strong>Entrada</strong></td>
<td>Valor fornecido para a função.</td>
</tr>
<tr>
<td><strong>Saída</strong></td>
<td>Resultado produzido pela função.</td>
</tr>
<tr>
<td><strong>Domínio</strong></td>
<td>Todas as entradas permitidas.</td>
</tr>
<tr>
<td><strong>Imagem</strong></td>
<td>Todas as saídas realmente obtidas.</td>
</tr>
<tr>
<td><strong>Contradomínio</strong></td>
<td>Conjunto onde as saídas podem existir.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="modelo-mental">Modelo mental<a class="headerlink" href="#modelo-mental" title="Permanent link">&para;</a></h2>
<p>Imagine uma máquina.</p>
<div class="highlight"><pre><span></span><code>Entrada
   │
   ▼
┌──────────┐
│ Função   │
└──────────┘
   │
   ▼
Saída
</code></pre></div>
<p>Você coloca um valor na máquina.</p>
<p>Ela aplica uma regra.</p>
<p>Sempre devolve <strong>uma única resposta</strong> para aquela entrada.</p>
<p>É exatamente assim que uma função matemática funciona — e é exatamente assim que funções em linguagens de programação funcionam.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../javascripts/furigana.js"></script>
      
    
  </body>
</html>