
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../teste/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guide - Nagao Engineering Encyclopedia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nagao-engineering-encyclopedia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nagao Engineering Encyclopedia" class="md-header__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nagao Engineering Encyclopedia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nagao Engineering Encyclopedia" class="md-nav__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nagao Engineering Encyclopedia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../teste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../japones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/logica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/conjuntos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/relacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/inducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/boaordenacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boa Ordenação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/contradicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova por Contradição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/construtiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provas Construtivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/existencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova de Existência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/numeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Números
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Gráfos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematics/integrais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispositivos/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clang/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Medium Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clang/advanced.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Advanced Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nagao-engineering-encyclopedia">Nagao Engineering Encyclopedia<a class="headerlink" href="#nagao-engineering-encyclopedia" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"A tecnologia é construída sobre princípios. Quanto mais profundos forem os princípios compreendidos, maior será a capacidade de criar, analisar e solucionar problemas."</em></p>
</blockquote>
<hr />
<h1 id="bem-vindo">Bem-vindo<a class="headerlink" href="#bem-vindo" title="Permanent link">&para;</a></h1>
<p>A <strong>Nagao Engineering Encyclopedia</strong> é uma biblioteca aberta de Engenharia da Computação desenvolvida para estudar computadores de forma lógica, progressiva e interdisciplinar.</p>
<p>Ao contrário de materiais que apresentam apenas ferramentas ou linguagens de programação, esta enciclopédia busca explicar <strong>por que as tecnologias existem, quais princípios científicos as sustentam e como todas elas se conectam</strong>.</p>
<p>O objetivo é construir uma visão completa da computação, desde a matemática até sistemas distribuídos, inteligência artificial, computação em nuvem e projetos de engenharia.</p>
<p>Mais importante do que memorizar comandos ou APIs é compreender os fundamentos que permanecem válidos mesmo quando as tecnologias evoluem.</p>
<hr />
<h1 id="filosofia-da-biblioteca">Filosofia da Biblioteca<a class="headerlink" href="#filosofia-da-biblioteca" title="Permanent link">&para;</a></h1>
<p>Todo conhecimento apresentado nesta biblioteca segue três princípios fundamentais.</p>
<h2 id="1-compreender-antes-de-memorizar">1. Compreender antes de memorizar<a class="headerlink" href="#1-compreender-antes-de-memorizar" title="Permanent link">&para;</a></h2>
<p>Toda tecnologia existe para resolver um problema.</p>
<p>Antes de aprender uma ferramenta, procuraremos entender:</p>
<ul>
<li>Qual problema ela resolve?</li>
<li>Como esse problema era resolvido anteriormente?</li>
<li>Quais limitações motivaram sua criação?</li>
</ul>
<hr />
<h2 id="2-estudar-do-fundamento-para-a-aplicacao">2. Estudar do fundamento para a aplicação<a class="headerlink" href="#2-estudar-do-fundamento-para-a-aplicacao" title="Permanent link">&para;</a></h2>
<p>Cada conceito será construído sobre conhecimentos anteriores.</p>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code>Matemática
    ↓
Física
    ↓
Eletrônica
    ↓
Arquitetura de Computadores
    ↓
Sistemas Operacionais
    ↓
Linguagem C
    ↓
Sistemas Embarcados
    ↓
Redes
    ↓
Engenharia de Software
    ↓
Inteligência Artificial
</code></pre></div>
<p>Essa ordem permite compreender sistemas complexos sem depender apenas da memorização.</p>
<hr />
<h2 id="3-conectar-o-conhecimento">3. Conectar o conhecimento<a class="headerlink" href="#3-conectar-o-conhecimento" title="Permanent link">&para;</a></h2>
<p>Nenhum capítulo existirá isoladamente.</p>
<p>Cada assunto apresentará conexões com diversos outros capítulos da biblioteca, permitindo construir uma visão integrada da engenharia.</p>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code>Álgebra Booleana
        ↓
Circuitos Digitais
        ↓
Registradores
        ↓
CPU
        ↓
Assembly
        ↓
Linguagem C
        ↓
Kernel Linux
        ↓
Drivers
        ↓
Sistemas Embarcados
</code></pre></div>
<hr />
<h1 id="como-utilizar-esta-biblioteca">Como utilizar esta biblioteca<a class="headerlink" href="#como-utilizar-esta-biblioteca" title="Permanent link">&para;</a></h1>
<p>A biblioteca foi organizada para ser utilizada como uma referência permanente de estudos.</p>
<p>Cada capítulo pode ser consultado individualmente. Entretanto, recomenda-se seguir a sequência sugerida, pois diversos assuntos dependem dos conceitos apresentados anteriormente.</p>
<p>Todos os capítulos manterão a mesma estrutura para facilitar revisões futuras.</p>
<hr />
<h1 id="estrutura-dos-capitulos">Estrutura dos Capítulos<a class="headerlink" href="#estrutura-dos-capitulos" title="Permanent link">&para;</a></h1>
<p>Cada capítulo seguirá o seguinte formato:</p>
<ol>
<li>Motivação</li>
<li>Objetivos</li>
<li>Contexto Histórico</li>
<li>Fundamentação Científica</li>
<li>Fundamentação Matemática</li>
<li>Modelo Mental</li>
<li>Funcionamento</li>
<li>Aplicações em Engenharia</li>
<li>Relação com outros capítulos</li>
<li>Exercícios Conceituais</li>
<li>Bibliografia Recomendada</li>
<li>Próximo Capítulo</li>
</ol>
<p>Essa padronização permitirá que qualquer assunto seja estudado da mesma maneira.</p>
<hr />
<h1 id="organizacao-geral-da-enciclopedia">Organização Geral da Enciclopédia<a class="headerlink" href="#organizacao-geral-da-enciclopedia" title="Permanent link">&para;</a></h1>
<h2 id="volume-i-matematica-para-engenharia">Volume I — Matemática para Engenharia<a class="headerlink" href="#volume-i-matematica-para-engenharia" title="Permanent link">&para;</a></h2>
<p>Constrói toda a base lógica e matemática necessária para compreender algoritmos, arquitetura de computadores, inteligência artificial, sistemas embarcados e engenharia.</p>
<p><strong>Principais temas</strong></p>
<ul>
<li>O que é Matemática</li>
<li>Lógica</li>
<li>Álgebra Booleana</li>
<li>Sistemas Numéricos</li>
<li>Conjuntos</li>
<li>Relações</li>
<li>Funções</li>
<li>Pré-Cálculo</li>
<li>Limites</li>
<li>Derivadas</li>
<li>Integrais</li>
<li>Equações Diferenciais</li>
<li>Álgebra Linear</li>
<li>Probabilidade</li>
<li>Estatística</li>
<li>Matemática Discreta</li>
<li>Otimização</li>
<li>Teoria da Informação</li>
</ul>
<hr />
<h2 id="volume-ii-fisica">Volume II — Física<a class="headerlink" href="#volume-ii-fisica" title="Permanent link">&para;</a></h2>
<p>Compreende os princípios físicos responsáveis pelo funcionamento dos computadores.</p>
<p><strong>Temas</strong></p>
<ul>
<li>Mecânica</li>
<li>Energia</li>
<li>Eletricidade</li>
<li>Magnetismo</li>
<li>Ondas</li>
<li>Circuitos</li>
<li>Semicondutores</li>
<li>Eletromagnetismo</li>
</ul>
<hr />
<h2 id="volume-iii-eletronica">Volume III — Eletrônica<a class="headerlink" href="#volume-iii-eletronica" title="Permanent link">&para;</a></h2>
<p>Explica como a física é transformada em circuitos capazes de processar informação.</p>
<p><strong>Temas</strong></p>
<ul>
<li>Resistores</li>
<li>Capacitores</li>
<li>Indutores</li>
<li>Diodos</li>
<li>Transistores</li>
<li>MOSFET</li>
<li>Portas Lógicas</li>
<li>Flip-Flops</li>
<li>Registradores</li>
<li>Memórias</li>
</ul>
<hr />
<h2 id="volume-iv-arquitetura-de-computadores">Volume IV — Arquitetura de Computadores<a class="headerlink" href="#volume-iv-arquitetura-de-computadores" title="Permanent link">&para;</a></h2>
<p>Explica como computadores executam programas.</p>
<p><strong>Temas</strong></p>
<ul>
<li>Organização do Computador</li>
<li>CPU</li>
<li>Memória</li>
<li>Cache</li>
<li>Barramentos</li>
<li>Pipeline</li>
<li>MMU</li>
<li>DMA</li>
<li>Interrupções</li>
</ul>
<hr />
<h2 id="volume-v-linguagem-c">Volume V — Linguagem C<a class="headerlink" href="#volume-v-linguagem-c" title="Permanent link">&para;</a></h2>
<p>Apresenta a linguagem C como ferramenta para compreender o funcionamento interno dos computadores.</p>
<p><strong>Temas</strong></p>
<ul>
<li>Tipos</li>
<li>Memória</li>
<li>Ponteiros</li>
<li>Bitwise</li>
<li>Structs</li>
<li>Arquivos</li>
<li>Processos</li>
<li>Threads</li>
<li>Programação de Sistemas</li>
</ul>
<hr />
<h2 id="volume-vi-algoritmos-e-estruturas-de-dados">Volume VI — Algoritmos e Estruturas de Dados<a class="headerlink" href="#volume-vi-algoritmos-e-estruturas-de-dados" title="Permanent link">&para;</a></h2>
<p>Apresenta os principais modelos para representação e processamento de informações.</p>
<hr />
<h2 id="volume-vii-sistemas-operacionais">Volume VII — Sistemas Operacionais<a class="headerlink" href="#volume-vii-sistemas-operacionais" title="Permanent link">&para;</a></h2>
<p>Explica como sistemas operacionais gerenciam hardware e software.</p>
<hr />
<h2 id="volume-viii-linux">Volume VIII — Linux<a class="headerlink" href="#volume-viii-linux" title="Permanent link">&para;</a></h2>
<p>Estuda a arquitetura interna do Linux.</p>
<hr />
<h2 id="volume-ix-sistemas-embarcados">Volume IX — Sistemas Embarcados<a class="headerlink" href="#volume-ix-sistemas-embarcados" title="Permanent link">&para;</a></h2>
<p>Introduz microcontroladores, sensores, protocolos e sistemas de tempo real.</p>
<hr />
<h2 id="volume-x-redes-de-computadores">Volume X — Redes de Computadores<a class="headerlink" href="#volume-x-redes-de-computadores" title="Permanent link">&para;</a></h2>
<p>Explica como dispositivos trocam informações.</p>
<hr />
<h2 id="volume-xi-engenharia-reversa">Volume XI — Engenharia Reversa<a class="headerlink" href="#volume-xi-engenharia-reversa" title="Permanent link">&para;</a></h2>
<p>Estuda métodos para compreender o funcionamento de softwares, protocolos e sistemas a partir de sua implementação, com foco em análise, interoperabilidade e aprendizado.</p>
<hr />
<h2 id="volume-xii-seguranca-de-sistemas">Volume XII — Segurança de Sistemas<a class="headerlink" href="#volume-xii-seguranca-de-sistemas" title="Permanent link">&para;</a></h2>
<p>Apresenta princípios de segurança computacional, criptografia, autenticação, programação segura, análise de vulnerabilidades e defesa de sistemas.</p>
<hr />
<h2 id="volume-xiii-computacao-em-nuvem">Volume XIII — Computação em Nuvem<a class="headerlink" href="#volume-xiii-computacao-em-nuvem" title="Permanent link">&para;</a></h2>
<p>Infraestrutura moderna, virtualização, containers, orquestração e serviços distribuídos.</p>
<hr />
<h2 id="volume-xiv-inteligencia-artificial">Volume XIV — Inteligência Artificial<a class="headerlink" href="#volume-xiv-inteligencia-artificial" title="Permanent link">&para;</a></h2>
<p>Aprendizado de máquina, redes neurais, visão computacional e aplicações.</p>
<hr />
<h2 id="volume-xv-projetos-de-engenharia">Volume XV — Projetos de Engenharia<a class="headerlink" href="#volume-xv-projetos-de-engenharia" title="Permanent link">&para;</a></h2>
<p>Aplicação integrada dos conhecimentos adquiridos ao longo da coleção em projetos práticos e estudos de caso.</p>
<hr />
<h1 id="a-ciencia-por-tras-da-engenharia">A Ciência por Trás da Engenharia<a class="headerlink" href="#a-ciencia-por-tras-da-engenharia" title="Permanent link">&para;</a></h1>
<p>Esta biblioteca procura mostrar que toda tecnologia moderna é consequência da interação entre diferentes áreas do conhecimento.</p>
<ul>
<li>A Matemática fornece a linguagem.</li>
<li>A Física descreve a natureza.</li>
<li>A Eletrônica transforma princípios físicos em dispositivos.</li>
<li>A Arquitetura organiza esses dispositivos.</li>
<li>Os Sistemas Operacionais controlam os recursos.</li>
<li>As Linguagens de Programação permitem desenvolver software.</li>
<li>As Redes conectam computadores.</li>
<li>A Engenharia integra todos esses elementos para solucionar problemas.</li>
</ul>
<hr />
<h1 id="objetivo-final">Objetivo Final<a class="headerlink" href="#objetivo-final" title="Permanent link">&para;</a></h1>
<p>Ao concluir esta coleção, espera-se que o leitor desenvolva uma compreensão integrada da Engenharia da Computação, sendo capaz de analisar sistemas, compreender suas bases científicas e matemáticas, acompanhar a evolução tecnológica e aplicar esse conhecimento na criação, manutenção e melhoria de soluções computacionais.</p>
<hr />
<blockquote>
<p><em>"O conhecimento mais valioso não é apenas saber como utilizar uma tecnologia, mas compreender os princípios que a tornam possível."</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
        <script src="../javascripts/furigana.js"></script>
      
    
  </body>
</html>