
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../numeros/">
      
      
        <link rel="next" href="../derivadas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Teoria dos Gráfos - Nagao Engineering Encyclopedia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grafo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-header__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nagao Engineering Encyclopedia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teoria dos Gráfos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nagao Engineering Encyclopedia" class="md-nav__button md-logo" aria-label="Nagao Engineering Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nagao Engineering Encyclopedia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../japones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conjuntos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boaordenacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boa Ordenação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contradicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova por Contradição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../construtiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provas Construtivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../existencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prova de Existência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Números
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoria dos Gráfos
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispositivos/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Medium Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clang/advanced.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Language Advanced Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grafo">Grafo<a class="headerlink" href="#grafo" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --- B

A --- C

B --- D

C --- D
</code></pre>
<h1 id="vertice">Vértice<a class="headerlink" href="#vertice" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>
graph LR



A((A))
</code></pre>
<h1 id="aresta">Aresta<a class="headerlink" href="#aresta" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))



A --- B
</code></pre>
<h1 id="grafo-direcionado-digrafo">Grafo Direcionado (Digrafo)<a class="headerlink" href="#grafo-direcionado-digrafo" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --&gt; B

A --&gt; C

B --&gt; D

C --&gt; D
</code></pre>
<h1 id="grafo-nao-direcionado">Grafo Não Direcionado<a class="headerlink" href="#grafo-nao-direcionado" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --- B

A --- C

B --- D

C --- D
</code></pre>
<h1 id="grafo-rotulado">Grafo Rotulado<a class="headerlink" href="#grafo-rotulado" title="Permanent link">&para;</a></h1>
<p>As arestas possuem rótulos.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --&gt;|5| B

A --&gt;|2| C

B --&gt;|7| C
</code></pre>
<p>Ou </p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))



A --&gt;|amizade| B
</code></pre>
<h1 id="grafo-ponderado">Grafo Ponderado<a class="headerlink" href="#grafo-ponderado" title="Permanent link">&para;</a></h1>
<p>Cada aresta possui um peso.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A ---|4| B

A ---|8| C

B ---|2| D

C ---|6| D
</code></pre>
<h1 id="grafo-simples">Grafo Simples<a class="headerlink" href="#grafo-simples" title="Permanent link">&para;</a></h1>
<p>Sem laços e sem arestas paralelas.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --- B

A --- C

B --- C
</code></pre>
<h1 id="multigrafo">Multigrafo<a class="headerlink" href="#multigrafo" title="Permanent link">&para;</a></h1>
<p>Um multigrafo permite arestas paralelas entre dois vértices.</p>
<pre class="mermaid"><code>
graph LR



A((A))

X((" "))

B((B))



A --- B

A --- X

X --- B
</code></pre>
<h1 id="pseudografo">Pseudografo<a class="headerlink" href="#pseudografo" title="Permanent link">&para;</a></h1>
<p>Um pseudografo permite laços (loops).</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))



A --&gt; L((" "))

L --&gt; A



A --- B
</code></pre>
<h1 id="incidencia">Incidência<a class="headerlink" href="#incidencia" title="Permanent link">&para;</a></h1>
<p>Uma aresta é incidente aos vértices que ela conecta.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

e(("e"))



A --- e

e --- B
</code></pre>
<h1 id="adjacencia">Adjacência<a class="headerlink" href="#adjacencia" title="Permanent link">&para;</a></h1>
<p>Dois vértices são adjacentes quando existe uma aresta entre eles.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --- B

B --- C
</code></pre>
<h1 id="grau">Grau<a class="headerlink" href="#grau" title="Permanent link">&para;</a></h1>
<p>O grau é o número de arestas incidentes em um vértice.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --- B

A --- C

A --- D
</code></pre>
<p>grau(A)=3, grau(B)=1, grau(C)=1, grau(D)=1</p>
<h1 id="grau-de-entrada-in-degree">Grau de Entrada (In-degree)<a class="headerlink" href="#grau-de-entrada-in-degree" title="Permanent link">&para;</a></h1>
<p>Conta quantas arestas chegam ao vértice.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --&gt; C

B --&gt; C
</code></pre>
<p>entrada(C)=2</p>
<h1 id="grau-de-saida-out-degree">Grau de Saída (Out-degree)<a class="headerlink" href="#grau-de-saida-out-degree" title="Permanent link">&para;</a></h1>
<p>Conta quantas arestas saem do vértice.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --&gt; B

A --&gt; C
</code></pre>
<p>saída(A)=2</p>
<h1 id="laco-loop">Laço (Loop)<a class="headerlink" href="#laco-loop" title="Permanent link">&para;</a></h1>
<p>Uma aresta liga um vértice a ele mesmo.</p>
<pre class="mermaid"><code>
graph LR



A((A))

L((" "))



A --&gt; L

L --&gt; A
</code></pre>
<h1 id="arestas-paralelas">Arestas Paralelas<a class="headerlink" href="#arestas-paralelas" title="Permanent link">&para;</a></h1>
<p>Mais de uma aresta conecta o mesmo par de vértices.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

X((" "))



A --- B

A --- X

X --- B
</code></pre>
<h1 id="isomorfismo">Isomorfismo<a class="headerlink" href="#isomorfismo" title="Permanent link">&para;</a></h1>
<p>Dois grafos são isomorfos quando possuem a mesma estrutura, mesmo que os nomes dos vértices sejam diferentes.</p>
<pre class="mermaid"><code>
graph LR



subgraph G1

A((A))

B((B))

C((C))



A --- B

B --- C

end



subgraph G2

X((X))

Y((Y))

Z((Z))



X --- Y

Y --- Z

end
</code></pre>
<p>A ↔ X, B ↔ Y, C ↔ Z</p>
<h1 id="caminho">Caminho<a class="headerlink" href="#caminho" title="Permanent link">&para;</a></h1>
<p>Um <strong>caminho</strong> é uma sequência de vértices conectados por arestas, onde cada vértice consecutivo possui uma aresta entre eles.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))

E((E))



A --- B

B --- C

C --- D

D --- E
</code></pre>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code>A → B → C → D → E
</code></pre></div>
<hr />
<h1 id="comprimento-do-caminho">Comprimento do Caminho<a class="headerlink" href="#comprimento-do-caminho" title="Permanent link">&para;</a></h1>
<p>O <strong>comprimento</strong> de um caminho é a quantidade de arestas percorridas.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --- B

B --- C

C --- D
</code></pre>
<div class="highlight"><pre><span></span><code>A → B → C → D
</code></pre></div>
<p>Número de arestas:</p>
<div class="highlight"><pre><span></span><code>3
</code></pre></div>
<hr />
<h1 id="caminho-simples">Caminho Simples<a class="headerlink" href="#caminho-simples" title="Permanent link">&para;</a></h1>
<p>Um <strong>caminho simples</strong> não repete vértices.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --- B

B --- C

C --- D
</code></pre>
<div class="highlight"><pre><span></span><code>A → B → C → D
</code></pre></div>
<p>Todos os vértices aparecem apenas uma vez.</p>
<hr />
<h1 id="trilha-trail">Trilha (Trail)<a class="headerlink" href="#trilha-trail" title="Permanent link">&para;</a></h1>
<p>Uma <strong>trilha</strong> não repete arestas.</p>
<p>Os vértices podem ser repetidos.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --- B

B --- C

C --- A
</code></pre>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code>A → B → C → A
</code></pre></div>
<p>Nenhuma aresta foi utilizada duas vezes.</p>
<hr />
<h1 id="passeio-walk">Passeio (Walk)<a class="headerlink" href="#passeio-walk" title="Permanent link">&para;</a></h1>
<p>Um <strong>passeio</strong> é a forma mais geral.</p>
<p>Pode repetir vértices e também repetir arestas.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))



A --- B

B --- C
</code></pre>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code>A → B → C → B → A → B
</code></pre></div>
<p>Tudo pode ser repetido.</p>
<hr />
<h1 id="caminho-dirigido">Caminho Dirigido<a class="headerlink" href="#caminho-dirigido" title="Permanent link">&para;</a></h1>
<p>Em um digrafo, todas as arestas devem ser percorridas respeitando sua direção.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A --&gt; B

B --&gt; C

C --&gt; D
</code></pre>
<p>Caminho válido:</p>
<div class="highlight"><pre><span></span><code>A → B → C → D
</code></pre></div>
<p>Não é permitido:</p>
<div class="highlight"><pre><span></span><code>D → C
</code></pre></div>
<p>pois a direção da aresta é oposta.</p>
<hr />
<h1 id="caminho-minimo-shortest-path">Caminho Mínimo (Shortest Path)<a class="headerlink" href="#caminho-minimo-shortest-path" title="Permanent link">&para;</a></h1>
<p>É o caminho de menor custo entre dois vértices.</p>
<pre class="mermaid"><code>
graph LR



A((A))

B((B))

C((C))

D((D))



A ---|2| B

A ---|8| C

B ---|3| D

C ---|2| D
</code></pre>
<p>Possibilidades:</p>
<div class="highlight"><pre><span></span><code>A → B → D



Custo = 2 + 3 = 5
</code></pre></div>
<div class="highlight"><pre><span></span><code>A → C → D



Custo = 8 + 2 = 10
</code></pre></div>
<p>Logo,</p>
<div class="highlight"><pre><span></span><code>Caminho mínimo



A → B → D
</code></pre></div>
<hr />
<h1 id="comparacao">Comparação<a class="headerlink" href="#comparacao" title="Permanent link">&para;</a></h1>
<p>| Conceito | Repete vértices | Repete arestas |</p>
<p>|-----------|:---------------:|:--------------:|</p>
<p>| Passeio (Walk) | ✅ | ✅ |</p>
<p>| Trilha (Trail) | ✅ | ❌ |</p>
<p>| Caminho (Path) | ❌ | ❌ |</p>
<p>| Caminho Simples | ❌ | ❌ |</p>
<p>| Caminho Dirigido | ❌ | ❌ (respeitando a direção) |</p>
<p>| Caminho Mínimo | Depende | Depende |</p>
<hr />
<h1 id="hierarquia">Hierarquia<a class="headerlink" href="#hierarquia" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>Passeio (Walk)

&amp;#x20;       │

&amp;#x20;       ├────────── Pode repetir tudo

&amp;#x20;       │

&amp;#x20;       ▼

Trilha (Trail)

&amp;#x20;       │

&amp;#x20;       ├────────── Não repete arestas

&amp;#x20;       │

&amp;#x20;       ▼

Caminho (Path)

&amp;#x20;       │

&amp;#x20;       ├────────── Não repete vértices

&amp;#x20;       │

&amp;#x20;       ▼

Caminho Simples
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../javascripts/furigana.js"></script>
      
    
  </body>
</html>